# Configurações do banco de dados (exemplo para MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/retired
spring.datasource.username=root
spring.datasource.password=qwe123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate (opcional, se você estiver usando JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurações do servidor web embutido (por padrão, usa a porta 8080)
server.port=8080
